/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"steam_api64.dll"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.20\Engine\Source\ThirdParty\Steamworks\Steamv139\sdk\redistributable_bin\win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\MultiplayerTemplate\Intermediate\Build\Win64\MultiplayerTemplateEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\MultiplayerTemplate\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerTemplate\MultiplayerTemplate.cpp.obj"
"C:\MultiplayerTemplate\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerTemplate\MultiplayerTemplateGameModeBase.cpp.obj"
"C:\MultiplayerTemplate\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerTemplate\MultiplayerTemplate.init.gen.cpp.obj"
"C:\MultiplayerTemplate\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerTemplate\MultiplayerTemplateGameModeBase.gen.cpp.obj"
"C:\MultiplayerTemplate\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerTemplate\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"steam_api64.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
/OUT:"C:\MultiplayerTemplate\Binaries\Win64\UE4Editor-MultiplayerTemplate.dll"
/IMPLIB:"C:\MultiplayerTemplate\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerTemplate\UE4Editor-MultiplayerTemplate.suppressed.lib"
/PDB:"C:\MultiplayerTemplate\Binaries\Win64\UE4Editor-MultiplayerTemplate.pdb"
/ignore:4078