/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\VehicleMovementEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\AVehiclePawn.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\CarStat.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PawnStat.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PawnStatComponent.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PawnStatMod.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\SpeedCapMod.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovement.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementGameMode.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementHud.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementPawn.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementWheelFront.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementWheelRear.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\AVehiclePawn.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\CarStat.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PawnStat.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PawnStatComponent.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PawnStatMod.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\SpeedCapMod.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovement.init.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementGameMode.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementHud.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementPawn.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementWheelFront.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\VehicleMovementWheelRear.gen.cpp.obj"
"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Binaries\Win64\UE4Editor-VehicleMovement-7541.dll"
/IMPLIB:"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Intermediate\Build\Win64\UE4Editor\Development\VehicleMovement\UE4Editor-VehicleMovement-7541.suppressed.lib"
/PDB:"D:\GitHub\Math-Assignment_1\Math_Assignment_1\Game260Development\Resources\VehicleMovement\Binaries\Win64\UE4Editor-VehicleMovement-7541.pdb"
/ignore:4078